[Unit]
Description=Tailscale node agent
Documentation=https://tailscale.com/kb/
Wants=network-pre.target
After=network-pre.target NetworkManager.service systemd-resolved.service

[Service]
EnvironmentFile=/etc/default/sssd
ExecStartPre=/usr/sbin/sssd --cleanup
ExecStart=/usr/sbin/sssd --state=/var/lib/tailscale/sssd.state --socket=/run/tailscale/sssd.sock --port=${PORT} $FLAGS
ExecStopPost=/usr/sbin/sssd --cleanup

Restart=on-failure

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755
StateDirectory=tailscale
StateDirectoryMode=0700
CacheDirectory=tailscale
CacheDirectoryMode=0750
Type=notify

[Install]
WantedBy=multi-user.target
